<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="pp_source_format.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SelectedLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">java</Value>
    </Setting>
    <Setting Name="SelectedStyle" Type="System.String" Scope="User">
      <Value Profile="(Default)">default</Value>
    </Setting>
  </Settings>
</SettingsFile>